# ChatGameRecoded

./: .gitignore  pom.xml
reference/: plugin.yml
reference/Config/: YamlConfig.java
reference/Manager/: ChatManager.java  GameManager.java  PlaceHolderHook.java  RewardManager.java  TaskManager.java
reference/Rewards/: RandomReward.java
reference/chatgames/: ChatGames.java  Comando.java  Utils.java
src/main/java/com/novaechiro/chatgamerecoded/: ChatGameRecoded.java  Comando.java  Utils.java
src/main/java/com/novaechiro/chatgamerecoded/Config/: ConfigManager.java  YamlConfig.java
src/main/java/com/novaechiro/chatgamerecoded/Manager/: ChatManager.java  GameManager.java  PlaceHolderHook.java  RewardManager.java  TaskManager.java
src/main/java/com/novaechiro/chatgamerecoded/Rewards/: RandomReward.java
src/main/resources/: config.yml  messages.yml  plugin.yml  rewards.yml  words.yml
